\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{american}{}
\citation{corr}
\citation{corr_pearson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seção}{1}{section.2}\protected@file@percent }
\newlabel{sec:}{{2}{1}{Seção}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz de correlação}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{corr}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{corr_pearson}{{1}{2.1}{subsection.2.1}}}
\newlabel{corr}{{1}{1}{Matriz de correlação}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dados}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{1}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{1}{Conclusão}{section.3}{}}
\bibstyle{apa}
\bibdata{abntex2-options,}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice}{3}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{3}{Apêndice}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Figures}{3}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{3}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tables}{4}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:}{{1}{4}{\relax }{table.caption.4}{}}
\gdef \@abspage@last{5}
