\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seção}{1}{}\protected@file@percent }
\newlabel{sec:}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{1}{}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{1}}
\bibstyle{apa}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice}{3}{}\protected@file@percent }
\newlabel{sec:appendix}{{A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Figures}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{tab:}{{1}{4}}
\gdef \@abspage@last{5}
