\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={25}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306D5C3030306F}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=2,dest={746F632E30},srcline={34}}{5C3337365C3337375C303030535C303030755C3030306D5C3030305C3334315C303030725C303030695C3030306F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={44}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F}
\citation{corr_pearson}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{3}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{corr_pearson}{{3}{1}{chapter.1}}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={54}}{5C3337365C3337375C3030304D5C303030655C303030745C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C303030695C30303061}
\citation{corr}
\citation{corr_pearson}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{4}{chapter.2}\protected@file@percent }
\newlabel{perf}{{2.1}{4}{Metodologia}{equation.2.0.1}{}}
\newlabel{perf_nhl}{{2.2}{4}{Metodologia}{equation.2.0.2}{}}
\@writefile{brf}{\backcite{corr}{{4}{2}{equation.2.0.2}}}
\@writefile{brf}{\backcite{corr_pearson}{{4}{2}{equation.2.0.2}}}
\newlabel{corr}{{2.3}{5}{Metodologia}{equation.2.0.3}{}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={89}}{5C3337365C3337375C303030445C303030615C303030645C3030306F5C30303073}
\citation{reg_metro}
\citation{nhl}
\citation{nba}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Dados}}{6}{chapter.3}\protected@file@percent }
\@writefile{brf}{\backcite{reg_metro}{{6}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Temporada Regular National Hockey League (NHL) 2018\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nhl}{{\M@TitleReference {1}{Performance Temporada Regular National Hockey League (NHL) 2018\relax }}{6}{Performance Temporada Regular National Hockey League (NHL) 2018\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{nhl}{{6}{1}{figure.caption.3}}}
\citation{mlb}
\citation{nfl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Temporada Regular National Basketball Association (NBA) 2018\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{nba}{{\M@TitleReference {2}{Performance Temporada Regular National Basketball Association (NBA) 2018\relax }}{7}{Performance Temporada Regular National Basketball Association (NBA) 2018\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{nba}{{7}{2}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Temporada Regular Major League Baseball (MLB) 2018\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{mlb}{{\M@TitleReference {3}{Performance Temporada Regular Major League Baseball (MLB) 2018\relax }}{7}{Performance Temporada Regular Major League Baseball (MLB) 2018\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{mlb}{{7}{3}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance Temporada Regular National Football League (NFL) 2018\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{nfl}{{\M@TitleReference {4}{Performance Temporada Regular National Football League (NFL) 2018\relax }}{8}{Performance Temporada Regular National Football League (NFL) 2018\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{nfl}{{8}{4}{figure.caption.6}}}
\BKM@entry{id=6,dest={636861707465722E34},srcline={149}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C3030305C3334335C3030306F}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,ref}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclusão}}{9}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlação entre População e Performance média da Região Metropolitana para cada Liga\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:corr_table}{{\M@TitleReference {1}{Correlação entre População e Performance média da Região Metropolitana para cada Liga\relax }}{9}{Correlação entre População e Performance média da Região Metropolitana para cada Liga\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de Correlação da Performance média da Região Metropolitana entre as Ligas\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:corr_matrix}{{\M@TitleReference {2}{Matriz de Correlação da Performance média da Região Metropolitana entre as Ligas\relax }}{9}{Matriz de Correlação da Performance média da Região Metropolitana entre as Ligas\relax }{table.caption.8}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E3130},srcline={3}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\bibcite{mlb}{Reference 2018}
\bibciteEXPL{mlb}{Reference}
\bibciteIMPL{mlb}{REFERENCE}
\bibciteYEAR{mlb}{2018a}
\bibcite{nba}{Reference 2018}
\bibciteEXPL{nba}{Reference}
\bibciteIMPL{nba}{REFERENCE}
\bibciteYEAR{nba}{2018b}
\bibcite{nfl}{Reference 2018}
\bibciteEXPL{nfl}{Reference}
\bibciteIMPL{nfl}{REFERENCE}
\bibciteYEAR{nfl}{2018c}
\bibcite{nhl}{Reference 2018}
\bibciteEXPL{nhl}{Reference}
\bibciteIMPL{nhl}{REFERENCE}
\bibciteYEAR{nhl}{2018d}
\bibcite{reg_metro}{Wikipédia 2016}
\bibciteEXPL{reg_metro}{Wikipédia}
\bibciteIMPL{reg_metro}{WIKIPéDIA}
\bibciteYEAR{reg_metro}{2016}
\bibcite{corr}{Wikipédia 2021}
\bibciteEXPL{corr}{Wikipédia}
\bibciteIMPL{corr}{WIKIPéDIA}
\bibciteYEAR{corr}{2021a}
\bibcite{corr_pearson}{Wikipédia 2021}
\bibciteEXPL{corr_pearson}{Wikipédia}
\bibciteIMPL{corr_pearson}{WIKIPéDIA}
\bibciteYEAR{corr_pearson}{2021b}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{10}{section*.10}\protected@file@percent }
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
\gdef \@abspage@last{10}
